REACT_APP_API_HOSTNAME="http://localhost:5000"
REACT_APP_API_TOKEN="bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbjEiLCJpYXQiOjE1Mjc3MTgxMzR9.fnhRwdt1xTqi31aFERFT3twOqFMXd-2HxUfAxhqArdw"
#// //https://long-drink.glitch.me