userId=root
password=root
database=fortnite
intervalTimer=900000
host=localhost
apiUser=airmax8@hotmail.com
apiPassword=Licey0290
apiLauncherToken=MzRhMDJjZjhmNDQxNGUyOWIxNTkyMTg3NmRhMzZmOWE6ZGFhZmJjY2M3Mzc3NDUwMzlkZmZlNTNkOTRmYzc2Y2Y=
apiClientToken=ZWM2ODRiOGM2ODdmNDc5ZmFkZWEzY2IyYWQ4M2Y1YzY6ZTFmMzFjMjExZjI4NDEzMTg2MjYyZDM3YTEzZmM4NGQ=
secret=739D3383D4B330F05E0ECB937DEABEA2FA5F9927DD0BFEDC411B15343EBE05CC
PROD_DB_USERNAME=fortnitetracker
PROD_DB_PASSWORD=Fa2jt!TnY0-v
PROD_DB_NAME=fortnitetracker
PROD_DB_HOSTNAME=den1.mysql6.gear.host
REACT_APP_API_HOSTNAME=localhost:5000